<!DOCTYPE html>
<html>
  <head>
    <title>Front in Alagoas</title>
    <meta charset="UTF-8">

    <meta name="description" content="Front in Alagoas">

    <!-- open graph -->
    <meta property="og:title" content="FrontInAL 2012" />
    <meta property="og:type" content="article"/>
    <meta property="og:description" content="O FrontInAL reunirá a comunidade frontend das Alagoas e trará grandes palestrantes do cenário nacional." />
    <meta property="og:url" content="http://frontinal.com.br/"/>
    <meta property="og:image" content="http://frontinal.com.br/facebook/facebook.png" />
    <meta property="og:site_name" content="FrontInAL"/>
    <meta property="og:locale" content="pt_br" />
    <meta property="fb:app_id" content="460492653966145" />

    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
    body:before,
    body:after {
      background-color: #000;
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 40px;
      z-index: 100;
    }
    body:after {
      top: auto;
      bottom: 0;
    }
    body {
      background: url(bg.jpg) no-repeat center center;
      font-family: Ubuntu;
    }
    .main {
      color: #000;
      font-size: 60px;
      margin: auto;
      margin-top: 20%;
      text-align: center;
      text-transform: uppercase;
      width: 900px;
      text-shadow: #222 0 0.1em 0.05em
    }
    </style>
  </head>

  <body>

    <section class='main'>
        <h1>FrontInAlagoas</h1>
    </section>

  </body>
</html>
