<header class="container">
  <hgroup>
    <h1><a href="/"><img src="img/logo.png" alt="Front in Maceió" class="logo" width="193" height="83"></a></h1>
    <h2><strong><time itemprop="startDate" datetime="2012-10-27"><%= @conf.date %></time></strong> CESMAC - Maceió</h2>
  </hgroup>
  <div class="social-media">
    <a href="http://fb.com/frontinmaceio" rel="external" class="fb">Front in Maceió on Facebook</a>
    <a href="http://twitter.com/frontinmaceio" rel="external" class="twitter">Front in Maceió on Twitter</a>
    <a href="mailto:hey@frontinmaceio.com.br?Subject=Front%20in%20Maceió%20%2B%20Contato" rel="external" class="mail">Dúvidas, críticas ou sugestões</a>
  </div>
  <ul class="share">
      <li class="twitter">
          <a href="https://twitter.com/frontinmaceio" class="twitter-follow-button" data-show-count="false" data-lang="pt" data-show-screen-name="false">Seguir @frontinmaceio</a>
      </li>
      <li class="twitter">
          <a href="https://twitter.com/share" class="twitter-share-button" data-text="Eu vou para o @frontinmaceio 2012 no dia 27 de Outubro em Maceió!" data-count="none" data-related="frontinmaceio" data-dnt="true" data-lang="pt-BR">Tweet</a>
      </li>
      <li class="facebook">
          <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com/frontinmaceio&amp;send=false&amp;layout=button_count&amp;width=80&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=326273014110834" style="border:none; overflow:hidden; width:80px; height:21px;"></iframe>
      </li>
      <li class="plusone">
        <div class="g-plusone" data-size="medium"></div>
      </li>
    </ul>
</header>

<div role="main" class="main">
  <section id="speakers" class="container">
    <ul>
      <li>
        <article>
          <a href="#zeno-keynote" class="avatar-wrapper"><img src="img/speakers/zeno.jpg" alt="Zeno Rocha avatar" width="121" height="121"></a>
          <h3>Zeno Rocha</h3>
          <strong>Liferay, Inc</strong>
        </article>
      </li>
      <li>
        <article>
          <a href="#loopinfinito-keynote" class="avatar-wrapper"><img src="img/speakers/loopinfinito/caio.png" alt="Caio Gondim - Loop Infinito " width="121" height="121"></a>
          <h3>Caio Gondim</h3>
          <strong>Loop Infinito</strong>
        </article>
      </li>
      <li>
        <article>
          <a href="#loopinfinito-keynote" class="avatar-wrapper"><img src="img/speakers/loopinfinito/almir.png" alt="Almir Filho - Loop Infinito " width="121" height="121"></a>
          <h3>Almir Filho</h3>
          <strong>Loop Infinito</strong>
        </article>
      </li>
      <li>
        <article>
          <a href="#dennis-keynote" class="avatar-wrapper"><img src="img/speakers/dennis.png" alt="Dennis Calazans avatar" width="121" height="121"></a>
          <h3>Dennis Calazans</h3>
          <strong>Unibratec/Marista</strong>
        </article>
      </li>
      <li>
        <article>
          <a href="#giovanni-keynote" class="avatar-wrapper"><img src="img/speakers/giovanni.png" alt="Giovanni Keppelen avatar" width="121" height="121"></a>
          <h3>Giovanni Keppelen</h3>
          <strong>Peixe Urbano</strong>
        </article>
      </li>
      <li>
        <article>
          <a href="#icaro-keynote" class="avatar-wrapper"><img src="img/speakers/icaro.png" alt="Ícaro Medeiros avatar" width="121" height="121"></a>
          <h3>Ícaro Medeiros</h3>
          <strong>Globo.com</strong>
        </article>
      </li>
      <li>
        <article>
          <a href="#bernard-keynote" class="avatar-wrapper"><img src="img/speakers/bernard.png" alt="Bernard De Luna avatar" width="121" height="121"></a>
          <h3>Bernard De Luna</h3>
          <strong>Melt DSP</strong>
        </article>
      </li>
      <li>
        <article>
          <a href="#suissa-keynote" class="avatar-wrapper"><img src="img/speakers/suissa.jpg" alt="Jean Nascimento" width="121" height="121"></a>
          <h3>Suissa</h3>
          <strong>Nodeware</strong>
        </article>
      </li>
    </ul>
  </section>

  <section class="highlight-text">
    <p>Seguindo o sucesso de outros eventos, o <span itemprop="name">Front in Maceió</span> <br /> foi <span itemprop="description">o <strong>primeiro evento</strong> focado em desenvolvimento frontend<br/> no nordeste do Brasil.</span></p>
  </section>
</div>