<% if @sections.lightning == true: %>

  <section class="container talks lightning-talks">
    <h4 class="title">Lightning talks</h4>
    <ul class="talks-list">

    <% for speaker in @schedule: %>
      <% if speaker.lightning: %>

        <li class="talks-item" id="<%= speaker.alias %>-lightning-talk" itemprop="performer" itemscope itemtype="http://schema.org/Person">
          <a href="#<%= speaker.alias %>-lightning-talk" class="avatar-wrapper"><img src="<%= speaker.photo %>" itemprop="image" alt="Avatar do <%= speaker.name %>" width="121" height="121" class="talk-picture picture"></a>
          <article class="talk-description">
          <h5 class="talk-title"><%= speaker.lightning.title %></h5>
          <h6 class="talk-speaker"><%= speaker.name %> (<%= speaker.bio %>)</h6>
          <p class="talk-text"><%= speaker.lightning.description %></p>
          </article>
        </li>

      <% end %>
    <% end %>

    </ul>
  </section>

<% end %>