<% if @sections.location == true: %>

  <div class="location" id="gmap"></div>
  <section itemprop="location" itemscope itemtype="http://schema.org/Place" id="venue" class="venue container">
    <span itemprop="name" class="name"><%= @conf.venue %></span><br />
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
      <span itemprop="streetAddress"><%= @conf.address %>. </span>
      <span itemprop="addressLocality"><%= @conf.city %></span>, <span itemprop="addressRegion"> <%= @conf.state %></span>
    </span>
  </section>

<% end %>