<% if @sections.schedule == true: %>

  <section class="container talks schedule">
    <h4 class="title">Programação</h4>

    <table>
      <tbody>
        <% for slot in @schedule: %>
          <% if slot.presentation: %>
            <tr>
              <td><%= slot.presentation.time %></td>
              <td><%= slot.name %> <span>(<%= slot.presentation.title %>)</span></td>
            </tr>
          <% else if slot.lightning: %>
            <tr>
              <td><%= slot.lightning.time %></td>
              <td><%= slot.name %> <span>(<%= slot.lightning.title %>)</span></td>
            </tr>
          <% else: %>
            <% if slot.white: %>
              <tr>
            <% else: %>
              <tr class="checkpoint">
            <% end %>
              <td><%= slot.time %></td>
              <td><%= slot.name %></td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </section>

<% end %>