<% if @sections.schedule == true: %>

  <section class="container talks schedule">
    <h4 class="title">Programação</h4>

    <table>
      <tbody>
        <% for slot in @schedule: %>
          <% if slot.presentation: %>
            <tr>
              <td><%= slot.presentation.time %></td>
              <td><%= slot.presentation.title %></td>
            </tr>
          <% else: %>
            <tr class="checkpoint">
              <td><%= slot.time %></td>
              <td><%= slot.name %></td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </section>

<% end %>